<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/stefano/Scrivania/Progetto/src/it/unica/pr2/progetto2015/g48982_48909_49365/Complessa/CriterioList.java</file>
            <file>file:/home/stefano/Scrivania/Progetto/src/it/unica/pr2/progetto2015/g48982_48909_49365/Complessa/Database.java</file>
            <file>file:/home/stefano/Scrivania/Progetto/src/it/unica/pr2/progetto2015/g48982_48909_49365/Complessa/Complessa.java</file>
            <file>file:/home/stefano/Scrivania/Progetto/src/it/unica/pr2/progetto2015/g48982_48909_49365/Complessa/Criterio.java</file>
        </group>
    </open-files>
</project-private>
